LIB 4816P-R2R-103LF
ZONE 1 0 -1 50.000 50.000 0.000 0.000 0 A 1
GRID 1 1 -1 -1 1.000 1.000 5 5
SHT 1 1 -251658241 0.000 4.000 30.000 22.000
PROP 0 updateUser 1
SamacSys
ENDPROP
PROP 0 updateDate 1
2025.01.11
ENDPROP
PROP 0 updateTime 1
15:00:06
ENDPROP
PROP 0 componentType 1
parts
ENDPROP
VIEW 1 1 0 -1 -1 11.000 5.800 0 1.000 3 reference
VIEW 1 1 0 -1 -1 11.000 3.800 0 1.000 3 partName
ENDSHT
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 6.800
POINT - 0.000 4.800
POINT - 0.800 4.400
POINT - -0.800 4.000
POINT - 0.800 3.600
POINT - -0.800 3.200
POINT - 0.800 2.800
POINT - -0.800 2.400
POINT - 0.000 2.000
POINT - 0.000 0.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 4.000 6.800
POINT - 4.000 4.800
POINT - 4.800 4.400
POINT - 3.200 4.000
POINT - 4.800 3.600
POINT - 3.200 3.200
POINT - 4.800 2.800
POINT - 3.200 2.400
POINT - 4.000 2.000
POINT - 4.000 0.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 8.000 6.800
POINT - 8.000 4.800
POINT - 8.800 4.400
POINT - 7.200 4.000
POINT - 8.800 3.600
POINT - 7.200 3.200
POINT - 8.800 2.800
POINT - 7.200 2.400
POINT - 8.000 2.000
POINT - 8.000 0.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 12.000 6.800
POINT - 12.000 4.800
POINT - 12.800 4.400
POINT - 11.200 4.000
POINT - 12.800 3.600
POINT - 11.200 3.200
POINT - 12.800 2.800
POINT - 11.200 2.400
POINT - 12.000 2.000
POINT - 12.000 0.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 16.000 6.800
POINT - 16.000 4.800
POINT - 16.800 4.400
POINT - 15.200 4.000
POINT - 16.800 3.600
POINT - 15.200 3.200
POINT - 16.800 2.800
POINT - 15.200 2.400
POINT - 16.000 2.000
POINT - 16.000 0.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20.000 6.800
POINT - 20.000 4.800
POINT - 20.800 4.400
POINT - 19.200 4.000
POINT - 20.800 3.600
POINT - 19.200 3.200
POINT - 20.800 2.800
POINT - 19.200 2.400
POINT - 20.000 2.000
POINT - 20.000 0.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 24.000 6.800
POINT - 24.000 4.800
POINT - 24.800 4.400
POINT - 23.200 4.000
POINT - 24.800 3.600
POINT - 23.200 3.200
POINT - 24.800 2.800
POINT - 23.200 2.400
POINT - 24.000 2.000
POINT - 24.000 0.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 28.000 6.800
POINT - 28.000 4.800
POINT - 28.800 4.400
POINT - 27.200 4.000
POINT - 28.800 3.600
POINT - 27.200 3.200
POINT - 28.800 2.800
POINT - 27.200 2.400
POINT - 28.000 2.000
POINT - 28.000 0.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 4.000 6.800
POINT - 3.400 6.800
POINT - 3.000 7.600
POINT - 2.600 6.000
POINT - 2.200 7.600
POINT - 1.800 6.000
POINT - 1.400 7.600
POINT - 1.000 6.000
POINT - 0.600 6.800
POINT - 0.000 6.800
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 8.000 6.800
POINT - 7.400 6.800
POINT - 7.000 7.600
POINT - 6.600 6.000
POINT - 6.200 7.600
POINT - 5.800 6.000
POINT - 5.400 7.600
POINT - 5.000 6.000
POINT - 4.600 6.800
POINT - 4.000 6.800
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 12.000 6.800
POINT - 11.400 6.800
POINT - 11.000 7.600
POINT - 10.600 6.000
POINT - 10.200 7.600
POINT - 9.800 6.000
POINT - 9.400 7.600
POINT - 9.000 6.000
POINT - 8.600 6.800
POINT - 8.000 6.800
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 16.000 6.800
POINT - 15.400 6.800
POINT - 15.000 7.600
POINT - 14.600 6.000
POINT - 14.200 7.600
POINT - 13.800 6.000
POINT - 13.400 7.600
POINT - 13.000 6.000
POINT - 12.600 6.800
POINT - 12.000 6.800
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20.000 6.800
POINT - 19.400 6.800
POINT - 19.000 7.600
POINT - 18.600 6.000
POINT - 18.200 7.600
POINT - 17.800 6.000
POINT - 17.400 7.600
POINT - 17.000 6.000
POINT - 16.600 6.800
POINT - 16.000 6.800
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 24.000 6.800
POINT - 23.400 6.800
POINT - 23.000 7.600
POINT - 22.600 6.000
POINT - 22.200 7.600
POINT - 21.800 6.000
POINT - 21.400 7.600
POINT - 21.000 6.000
POINT - 20.600 6.800
POINT - 20.000 6.800
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 28.000 6.800
POINT - 27.400 6.800
POINT - 27.000 7.600
POINT - 26.600 6.000
POINT - 26.200 7.600
POINT - 25.800 6.000
POINT - 25.400 7.600
POINT - 25.000 6.000
POINT - 24.600 6.800
POINT - 24.000 6.800
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 13.600
POINT - 0.000 6.800
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 4.000 13.600
POINT - 4.000 6.800
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 8.000 13.600
POINT - 8.000 6.800
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 12.000 13.600
POINT - 12.000 6.800
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 16.000 13.600
POINT - 16.000 6.800
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20.000 13.600
POINT - 20.000 6.800
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 24.000 13.600
POINT - 24.000 6.800
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 28.000 13.600
POINT - 28.000 6.800
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -4.000
POINT - 0.000 0.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 4.000 -4.000
POINT - 4.000 0.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 8.000 -4.000
POINT - 8.000 0.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 12.000 -4.000
POINT - 12.000 0.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 16.000 -4.000
POINT - 16.000 0.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20.000 -4.000
POINT - 20.000 0.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 24.000 -4.000
POINT - 24.000 0.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 28.000 -4.000
POINT - 28.000 0.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 28.000 17.600
POINT - 28.000 13.600
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 24.000 17.600
POINT - 24.000 13.600
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20.000 17.600
POINT - 20.000 13.600
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 16.000 17.600
POINT - 16.000 13.600
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 12.000 17.600
POINT - 12.000 13.600
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 8.000 17.600
POINT - 8.000 13.600
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 4.000 17.600
POINT - 4.000 13.600
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 17.600
POINT - 0.000 13.600
ENDLIN
PIN 1 1 0.000 -4.000
VIEW 1 1 0 -1 -1 -0.4 -1.2 90 1.000 2 pinNumber
VIEW 2 0 0 -1 -1 0 0.6 90 1.000 3 pinLabel
ENDPIN
PIN 2 1 4.000 -4.000
VIEW 1 1 0 -1 -1 3.6 -1.2 90 1.000 2 pinNumber
VIEW 2 0 0 -1 -1 4 0.6 90 1.000 3 pinLabel
ENDPIN
PIN 3 1 8.000 -4.000
VIEW 1 1 0 -1 -1 7.6 -1.2 90 1.000 2 pinNumber
VIEW 2 0 0 -1 -1 8 0.6 90 1.000 3 pinLabel
ENDPIN
PIN 4 1 12.000 -4.000
VIEW 1 1 0 -1 -1 11.6 -1.2 90 1.000 2 pinNumber
VIEW 2 0 0 -1 -1 12 0.6 90 1.000 3 pinLabel
ENDPIN
PIN 5 1 16.000 -4.000
VIEW 1 1 0 -1 -1 15.6 -1.2 90 1.000 2 pinNumber
VIEW 2 0 0 -1 -1 16 0.6 90 1.000 3 pinLabel
ENDPIN
PIN 6 1 20.000 -4.000
VIEW 1 1 0 -1 -1 19.6 -1.2 90 1.000 2 pinNumber
VIEW 2 0 0 -1 -1 20 0.6 90 1.000 3 pinLabel
ENDPIN
PIN 7 1 24.000 -4.000
VIEW 1 1 0 -1 -1 23.6 -1.2 90 1.000 2 pinNumber
VIEW 2 0 0 -1 -1 24 0.6 90 1.000 3 pinLabel
ENDPIN
PIN 8 1 28.000 -4.000
VIEW 1 1 0 -1 -1 27.6 -1.2 90 1.000 2 pinNumber
VIEW 2 0 0 -1 -1 28 0.6 90 1.000 3 pinLabel
ENDPIN
PIN 9 1 28.000 17.600
VIEW 1 1 0 -1 -1 27.6 14.8 90 1.000 0 pinNumber
VIEW 2 0 0 -1 -1 28 13 90 1.000 5 pinLabel
ENDPIN
PIN 10 1 24.000 17.600
VIEW 1 1 0 -1 -1 23.6 14.8 90 1.000 0 pinNumber
VIEW 2 0 0 -1 -1 24 13 90 1.000 5 pinLabel
ENDPIN
PIN 11 1 20.000 17.600
VIEW 1 1 0 -1 -1 19.6 14.8 90 1.000 0 pinNumber
VIEW 2 0 0 -1 -1 20 13 90 1.000 5 pinLabel
ENDPIN
PIN 12 1 16.000 17.600
VIEW 1 1 0 -1 -1 15.6 14.8 90 1.000 0 pinNumber
VIEW 2 0 0 -1 -1 16 13 90 1.000 5 pinLabel
ENDPIN
PIN 13 1 12.000 17.600
VIEW 1 1 0 -1 -1 11.6 14.8 90 1.000 0 pinNumber
VIEW 2 0 0 -1 -1 12 13 90 1.000 5 pinLabel
ENDPIN
PIN 14 1 8.000 17.600
VIEW 1 1 0 -1 -1 7.6 14.8 90 1.000 0 pinNumber
VIEW 2 0 0 -1 -1 8 13 90 1.000 5 pinLabel
ENDPIN
PIN 15 1 4.000 17.600
VIEW 1 1 0 -1 -1 3.6 14.8 90 1.000 0 pinNumber
VIEW 2 0 0 -1 -1 4 13 90 1.000 5 pinLabel
ENDPIN
PIN 16 1 0.000 17.600
VIEW 1 1 0 -1 -1 -0.4 14.8 90 1.000 0 pinNumber
VIEW 2 0 0 -1 -1 0 13 90 1.000 5 pinLabel
ENDPIN
ENDLIB
