(Japanese_coding: sjis)
(function "ECS_896270"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2025-01-11-15:00:06)
    (utime 2025-01-11-15:00:06)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
        (port "7" (symbPinId 7) (portType INOUT))
        (port "8" (symbPinId 8) (portType INOUT))
        (port "9" (symbPinId 9) (portType INOUT))
        (port "10" (symbPinId 10) (portType INOUT))
        (port "11" (symbPinId 11) (portType INOUT))
        (port "12" (symbPinId 12) (portType INOUT))
        (port "13" (symbPinId 13) (portType INOUT))
        (port "14" (symbPinId 14) (portType INOUT))
        (port "15" (symbPinId 15) (portType INOUT))
        (port "16" (symbPinId 16) (portType INOUT))
    )
    (property "symbolName" "4816P-R2R-103LF")
)


(pinAssign "ECS_896270"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2025-01-11-15:00:06)
    (utime 2025-01-11-15:00:06)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "4") (portType INOUT))
        (port "5" (symbPinId 5) (portName "5") (portType INOUT))
        (port "6" (symbPinId 6) (portName "6") (portType INOUT))
        (port "7" (symbPinId 7) (portName "7") (portType INOUT))
        (port "8" (symbPinId 8) (portName "8") (portType INOUT))
        (port "9" (symbPinId 9) (portName "9") (portType INOUT))
        (port "10" (symbPinId 10) (portName "10") (portType INOUT))
        (port "11" (symbPinId 11) (portName "11") (portType INOUT))
        (port "12" (symbPinId 12) (portName "12") (portType INOUT))
        (port "13" (symbPinId 13) (portName "13") (portType INOUT))
        (port "14" (symbPinId 14) (portName "14") (portType INOUT))
        (port "15" (symbPinId 15) (portName "15") (portType INOUT))
        (port "16" (symbPinId 16) (portName "16") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_896270")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
                (port "10" (match "10"))
                (port "11" (match "11"))
                (port "12" (match "12"))
                (port "13" (match "13"))
                (port "14" (match "14"))
                (port "15" (match "15"))
                (port "16" (match "16"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "4816P-R2R-103LF")
)


(part "4816P-R2R-103LF"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2025-01-11-15:00:06)
    (utime 2025-01-11-15:00:06)
    (packageRef "4816P-R2R-103LF")
    (pinAssignRef "ECS_896270")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "4") (portType INOUT))
        (port "5" (symbPinId 5) (portName "5") (portType INOUT))
        (port "6" (symbPinId 6) (portName "6") (portType INOUT))
        (port "7" (symbPinId 7) (portName "7") (portType INOUT))
        (port "8" (symbPinId 8) (portName "8") (portType INOUT))
        (port "9" (symbPinId 9) (portName "9") (portType INOUT))
        (port "10" (symbPinId 10) (portName "10") (portType INOUT))
        (port "11" (symbPinId 11) (portName "11") (portType INOUT))
        (port "12" (symbPinId 12) (portName "12") (portType INOUT))
        (port "13" (symbPinId 13) (portName "13") (portType INOUT))
        (port "14" (symbPinId 14) (portName "14") (portType INOUT))
        (port "15" (symbPinId 15) (portName "15") (portType INOUT))
        (port "16" (symbPinId 16) (portName "16") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "RN")
    (property "description" "10k, 20k Ohm +/-2% 125mW Power Per Element R2R Ladder 16 Resistor Network/Array +/-100ppm/C 16-SOIC (0.220\", 5.59mm Width)")
    (property "Mouser_Part_Number" "652-4816P-R2R-103LF")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Bourns/4816P-R2R-103LF?qs=ywolDd32d7%2FY0wPpCpCeWQ%3D%3D")
    (property "Manufacturer_Name" "Bourns")
    (property "Manufacturer_Part_Number" "4816P-R2R-103LF")
    (property "Datasheet_Link" "https://www.bourns.com/docs/product-datasheets/4800p.pdf?sfvrsn=a1f0c8d9_7")
    (property "compAreaTopHeight" 2.4)
)


