PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//896270/1462922/2.50/16/3/Resistor Network 16-Pin

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r200_63"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.630) (shapeHeight 2.000))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "4816PR2R103LF" (originalName "4816PR2R103LF")
		(multiLayer
			(pad (padNum 1) (padStyleRef r200_63) (pt -4.445, -3.450) (rotation 0))
			(pad (padNum 2) (padStyleRef r200_63) (pt -3.175, -3.450) (rotation 0))
			(pad (padNum 3) (padStyleRef r200_63) (pt -1.905, -3.450) (rotation 0))
			(pad (padNum 4) (padStyleRef r200_63) (pt -0.635, -3.450) (rotation 0))
			(pad (padNum 5) (padStyleRef r200_63) (pt 0.635, -3.450) (rotation 0))
			(pad (padNum 6) (padStyleRef r200_63) (pt 1.905, -3.450) (rotation 0))
			(pad (padNum 7) (padStyleRef r200_63) (pt 3.175, -3.450) (rotation 0))
			(pad (padNum 8) (padStyleRef r200_63) (pt 4.445, -3.450) (rotation 0))
			(pad (padNum 9) (padStyleRef r200_63) (pt 4.445, 3.450) (rotation 0))
			(pad (padNum 10) (padStyleRef r200_63) (pt 3.175, 3.450) (rotation 0))
			(pad (padNum 11) (padStyleRef r200_63) (pt 1.905, 3.450) (rotation 0))
			(pad (padNum 12) (padStyleRef r200_63) (pt 0.635, 3.450) (rotation 0))
			(pad (padNum 13) (padStyleRef r200_63) (pt -0.635, 3.450) (rotation 0))
			(pad (padNum 14) (padStyleRef r200_63) (pt -1.905, 3.450) (rotation 0))
			(pad (padNum 15) (padStyleRef r200_63) (pt -3.175, 3.450) (rotation 0))
			(pad (padNum 16) (padStyleRef r200_63) (pt -4.445, 3.450) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.000) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -5.59 2.795) (pt 5.59 2.795) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 5.59 2.795) (pt 5.59 -2.795) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 5.59 -2.795) (pt -5.59 -2.795) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -5.59 -2.795) (pt -5.59 2.795) (width 0.025))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -6.59 5.45) (pt 6.59 5.45) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 6.59 5.45) (pt 6.59 -5.45) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 6.59 -5.45) (pt -6.59 -5.45) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -6.59 -5.45) (pt -6.59 5.45) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -5 2.795) (pt -5.59 2.795) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -5.59 2.795) (pt -5.59 -2.795) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -5.59 -2.795) (pt -5 -2.795) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 5 2.8) (pt 5.59 2.8) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 5.59 2.8) (pt 5.59 -2.795) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 5.59 -2.795) (pt 5 -2.8) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.445 -5) (pt -4.445 -5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -4.445, -4.95) (radius 0.05) (startAngle 270) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.445 -4.9) (pt -4.445 -4.9) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -4.445, -4.95) (radius 0.05) (startAngle 90.0) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "4816P-R2R-103LF" (originalName "4816P-R2R-103LF")

		(pin (pinNum 1) (pt 0 mils -200 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 25 mils 30 mils) (rotation 90]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 200 mils -200 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 225 mils 30 mils) (rotation 90]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 400 mils -200 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 425 mils 30 mils) (rotation 90]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 600 mils -200 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 625 mils 30 mils) (rotation 90]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 800 mils -200 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 825 mils 30 mils) (rotation 90]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 6) (pt 1000 mils -200 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 1025 mils 30 mils) (rotation 90]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 7) (pt 1200 mils -200 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 1225 mils 30 mils) (rotation 90]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 8) (pt 1400 mils -200 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 1425 mils 30 mils) (rotation 90]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 9) (pt 1400 mils 880 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 1425 mils 650 mils) (rotation 90]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 10) (pt 1200 mils 880 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 1225 mils 650 mils) (rotation 90]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 11) (pt 1000 mils 880 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 1025 mils 650 mils) (rotation 90]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 12) (pt 800 mils 880 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 825 mils 650 mils) (rotation 90]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 13) (pt 600 mils 880 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 625 mils 650 mils) (rotation 90]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 14) (pt 400 mils 880 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 425 mils 650 mils) (rotation 90]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 15) (pt 200 mils 880 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 225 mils 650 mils) (rotation 90]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 16) (pt 0 mils 880 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 25 mils 650 mils) (rotation 90]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 0 mils 340 mils) (pt 0 mils 240 mils) (width 6 mils))
		(line (pt 0 mils 240 mils) (pt 40 mils 220 mils) (width 6 mils))
		(line (pt 40 mils 220 mils) (pt -40 mils 200 mils) (width 6 mils))
		(line (pt -40 mils 200 mils) (pt 40 mils 180 mils) (width 6 mils))
		(line (pt 40 mils 180 mils) (pt -40 mils 160 mils) (width 6 mils))
		(line (pt -40 mils 160 mils) (pt 40 mils 140 mils) (width 6 mils))
		(line (pt 40 mils 140 mils) (pt -40 mils 120 mils) (width 6 mils))
		(line (pt -40 mils 120 mils) (pt 0 mils 100 mils) (width 6 mils))
		(line (pt 0 mils 100 mils) (pt 0 mils 0 mils) (width 6 mils))
		(line (pt 200 mils 340 mils) (pt 200 mils 240 mils) (width 6 mils))
		(line (pt 200 mils 240 mils) (pt 240 mils 220 mils) (width 6 mils))
		(line (pt 240 mils 220 mils) (pt 160 mils 200 mils) (width 6 mils))
		(line (pt 160 mils 200 mils) (pt 240 mils 180 mils) (width 6 mils))
		(line (pt 240 mils 180 mils) (pt 160 mils 160 mils) (width 6 mils))
		(line (pt 160 mils 160 mils) (pt 240 mils 140 mils) (width 6 mils))
		(line (pt 240 mils 140 mils) (pt 160 mils 120 mils) (width 6 mils))
		(line (pt 160 mils 120 mils) (pt 200 mils 100 mils) (width 6 mils))
		(line (pt 200 mils 100 mils) (pt 200 mils 0 mils) (width 6 mils))
		(line (pt 400 mils 340 mils) (pt 400 mils 240 mils) (width 6 mils))
		(line (pt 400 mils 240 mils) (pt 440 mils 220 mils) (width 6 mils))
		(line (pt 440 mils 220 mils) (pt 360 mils 200 mils) (width 6 mils))
		(line (pt 360 mils 200 mils) (pt 440 mils 180 mils) (width 6 mils))
		(line (pt 440 mils 180 mils) (pt 360 mils 160 mils) (width 6 mils))
		(line (pt 360 mils 160 mils) (pt 440 mils 140 mils) (width 6 mils))
		(line (pt 440 mils 140 mils) (pt 360 mils 120 mils) (width 6 mils))
		(line (pt 360 mils 120 mils) (pt 400 mils 100 mils) (width 6 mils))
		(line (pt 400 mils 100 mils) (pt 400 mils 0 mils) (width 6 mils))
		(line (pt 600 mils 340 mils) (pt 600 mils 240 mils) (width 6 mils))
		(line (pt 600 mils 240 mils) (pt 640 mils 220 mils) (width 6 mils))
		(line (pt 640 mils 220 mils) (pt 560 mils 200 mils) (width 6 mils))
		(line (pt 560 mils 200 mils) (pt 640 mils 180 mils) (width 6 mils))
		(line (pt 640 mils 180 mils) (pt 560 mils 160 mils) (width 6 mils))
		(line (pt 560 mils 160 mils) (pt 640 mils 140 mils) (width 6 mils))
		(line (pt 640 mils 140 mils) (pt 560 mils 120 mils) (width 6 mils))
		(line (pt 560 mils 120 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils 0 mils) (width 6 mils))
		(line (pt 800 mils 340 mils) (pt 800 mils 240 mils) (width 6 mils))
		(line (pt 800 mils 240 mils) (pt 840 mils 220 mils) (width 6 mils))
		(line (pt 840 mils 220 mils) (pt 760 mils 200 mils) (width 6 mils))
		(line (pt 760 mils 200 mils) (pt 840 mils 180 mils) (width 6 mils))
		(line (pt 840 mils 180 mils) (pt 760 mils 160 mils) (width 6 mils))
		(line (pt 760 mils 160 mils) (pt 840 mils 140 mils) (width 6 mils))
		(line (pt 840 mils 140 mils) (pt 760 mils 120 mils) (width 6 mils))
		(line (pt 760 mils 120 mils) (pt 800 mils 100 mils) (width 6 mils))
		(line (pt 800 mils 100 mils) (pt 800 mils 0 mils) (width 6 mils))
		(line (pt 1000 mils 340 mils) (pt 1000 mils 240 mils) (width 6 mils))
		(line (pt 1000 mils 240 mils) (pt 1040 mils 220 mils) (width 6 mils))
		(line (pt 1040 mils 220 mils) (pt 960 mils 200 mils) (width 6 mils))
		(line (pt 960 mils 200 mils) (pt 1040 mils 180 mils) (width 6 mils))
		(line (pt 1040 mils 180 mils) (pt 960 mils 160 mils) (width 6 mils))
		(line (pt 960 mils 160 mils) (pt 1040 mils 140 mils) (width 6 mils))
		(line (pt 1040 mils 140 mils) (pt 960 mils 120 mils) (width 6 mils))
		(line (pt 960 mils 120 mils) (pt 1000 mils 100 mils) (width 6 mils))
		(line (pt 1000 mils 100 mils) (pt 1000 mils 0 mils) (width 6 mils))
		(line (pt 1200 mils 340 mils) (pt 1200 mils 240 mils) (width 6 mils))
		(line (pt 1200 mils 240 mils) (pt 1240 mils 220 mils) (width 6 mils))
		(line (pt 1240 mils 220 mils) (pt 1160 mils 200 mils) (width 6 mils))
		(line (pt 1160 mils 200 mils) (pt 1240 mils 180 mils) (width 6 mils))
		(line (pt 1240 mils 180 mils) (pt 1160 mils 160 mils) (width 6 mils))
		(line (pt 1160 mils 160 mils) (pt 1240 mils 140 mils) (width 6 mils))
		(line (pt 1240 mils 140 mils) (pt 1160 mils 120 mils) (width 6 mils))
		(line (pt 1160 mils 120 mils) (pt 1200 mils 100 mils) (width 6 mils))
		(line (pt 1200 mils 100 mils) (pt 1200 mils 0 mils) (width 6 mils))
		(line (pt 1400 mils 340 mils) (pt 1400 mils 240 mils) (width 6 mils))
		(line (pt 1400 mils 240 mils) (pt 1440 mils 220 mils) (width 6 mils))
		(line (pt 1440 mils 220 mils) (pt 1360 mils 200 mils) (width 6 mils))
		(line (pt 1360 mils 200 mils) (pt 1440 mils 180 mils) (width 6 mils))
		(line (pt 1440 mils 180 mils) (pt 1360 mils 160 mils) (width 6 mils))
		(line (pt 1360 mils 160 mils) (pt 1440 mils 140 mils) (width 6 mils))
		(line (pt 1440 mils 140 mils) (pt 1360 mils 120 mils) (width 6 mils))
		(line (pt 1360 mils 120 mils) (pt 1400 mils 100 mils) (width 6 mils))
		(line (pt 1400 mils 100 mils) (pt 1400 mils 0 mils) (width 6 mils))
		(line (pt 200 mils 340 mils) (pt 170 mils 340 mils) (width 6 mils))
		(line (pt 170 mils 340 mils) (pt 150 mils 380 mils) (width 6 mils))
		(line (pt 150 mils 380 mils) (pt 130 mils 300 mils) (width 6 mils))
		(line (pt 130 mils 300 mils) (pt 110 mils 380 mils) (width 6 mils))
		(line (pt 110 mils 380 mils) (pt 90 mils 300 mils) (width 6 mils))
		(line (pt 90 mils 300 mils) (pt 70 mils 380 mils) (width 6 mils))
		(line (pt 70 mils 380 mils) (pt 50 mils 300 mils) (width 6 mils))
		(line (pt 50 mils 300 mils) (pt 30 mils 340 mils) (width 6 mils))
		(line (pt 30 mils 340 mils) (pt 0 mils 340 mils) (width 6 mils))
		(line (pt 400 mils 340 mils) (pt 370 mils 340 mils) (width 6 mils))
		(line (pt 370 mils 340 mils) (pt 350 mils 380 mils) (width 6 mils))
		(line (pt 350 mils 380 mils) (pt 330 mils 300 mils) (width 6 mils))
		(line (pt 330 mils 300 mils) (pt 310 mils 380 mils) (width 6 mils))
		(line (pt 310 mils 380 mils) (pt 290 mils 300 mils) (width 6 mils))
		(line (pt 290 mils 300 mils) (pt 270 mils 380 mils) (width 6 mils))
		(line (pt 270 mils 380 mils) (pt 250 mils 300 mils) (width 6 mils))
		(line (pt 250 mils 300 mils) (pt 230 mils 340 mils) (width 6 mils))
		(line (pt 230 mils 340 mils) (pt 200 mils 340 mils) (width 6 mils))
		(line (pt 600 mils 340 mils) (pt 570 mils 340 mils) (width 6 mils))
		(line (pt 570 mils 340 mils) (pt 550 mils 380 mils) (width 6 mils))
		(line (pt 550 mils 380 mils) (pt 530 mils 300 mils) (width 6 mils))
		(line (pt 530 mils 300 mils) (pt 510 mils 380 mils) (width 6 mils))
		(line (pt 510 mils 380 mils) (pt 490 mils 300 mils) (width 6 mils))
		(line (pt 490 mils 300 mils) (pt 470 mils 380 mils) (width 6 mils))
		(line (pt 470 mils 380 mils) (pt 450 mils 300 mils) (width 6 mils))
		(line (pt 450 mils 300 mils) (pt 430 mils 340 mils) (width 6 mils))
		(line (pt 430 mils 340 mils) (pt 400 mils 340 mils) (width 6 mils))
		(line (pt 800 mils 340 mils) (pt 770 mils 340 mils) (width 6 mils))
		(line (pt 770 mils 340 mils) (pt 750 mils 380 mils) (width 6 mils))
		(line (pt 750 mils 380 mils) (pt 730 mils 300 mils) (width 6 mils))
		(line (pt 730 mils 300 mils) (pt 710 mils 380 mils) (width 6 mils))
		(line (pt 710 mils 380 mils) (pt 690 mils 300 mils) (width 6 mils))
		(line (pt 690 mils 300 mils) (pt 670 mils 380 mils) (width 6 mils))
		(line (pt 670 mils 380 mils) (pt 650 mils 300 mils) (width 6 mils))
		(line (pt 650 mils 300 mils) (pt 630 mils 340 mils) (width 6 mils))
		(line (pt 630 mils 340 mils) (pt 600 mils 340 mils) (width 6 mils))
		(line (pt 1000 mils 340 mils) (pt 970 mils 340 mils) (width 6 mils))
		(line (pt 970 mils 340 mils) (pt 950 mils 380 mils) (width 6 mils))
		(line (pt 950 mils 380 mils) (pt 930 mils 300 mils) (width 6 mils))
		(line (pt 930 mils 300 mils) (pt 910 mils 380 mils) (width 6 mils))
		(line (pt 910 mils 380 mils) (pt 890 mils 300 mils) (width 6 mils))
		(line (pt 890 mils 300 mils) (pt 870 mils 380 mils) (width 6 mils))
		(line (pt 870 mils 380 mils) (pt 850 mils 300 mils) (width 6 mils))
		(line (pt 850 mils 300 mils) (pt 830 mils 340 mils) (width 6 mils))
		(line (pt 830 mils 340 mils) (pt 800 mils 340 mils) (width 6 mils))
		(line (pt 1200 mils 340 mils) (pt 1170 mils 340 mils) (width 6 mils))
		(line (pt 1170 mils 340 mils) (pt 1150 mils 380 mils) (width 6 mils))
		(line (pt 1150 mils 380 mils) (pt 1130 mils 300 mils) (width 6 mils))
		(line (pt 1130 mils 300 mils) (pt 1110 mils 380 mils) (width 6 mils))
		(line (pt 1110 mils 380 mils) (pt 1090 mils 300 mils) (width 6 mils))
		(line (pt 1090 mils 300 mils) (pt 1070 mils 380 mils) (width 6 mils))
		(line (pt 1070 mils 380 mils) (pt 1050 mils 300 mils) (width 6 mils))
		(line (pt 1050 mils 300 mils) (pt 1030 mils 340 mils) (width 6 mils))
		(line (pt 1030 mils 340 mils) (pt 1000 mils 340 mils) (width 6 mils))
		(line (pt 1400 mils 340 mils) (pt 1370 mils 340 mils) (width 6 mils))
		(line (pt 1370 mils 340 mils) (pt 1350 mils 380 mils) (width 6 mils))
		(line (pt 1350 mils 380 mils) (pt 1330 mils 300 mils) (width 6 mils))
		(line (pt 1330 mils 300 mils) (pt 1310 mils 380 mils) (width 6 mils))
		(line (pt 1310 mils 380 mils) (pt 1290 mils 300 mils) (width 6 mils))
		(line (pt 1290 mils 300 mils) (pt 1270 mils 380 mils) (width 6 mils))
		(line (pt 1270 mils 380 mils) (pt 1250 mils 300 mils) (width 6 mils))
		(line (pt 1250 mils 300 mils) (pt 1230 mils 340 mils) (width 6 mils))
		(line (pt 1230 mils 340 mils) (pt 1200 mils 340 mils) (width 6 mils))
		(line (pt 0 mils 680 mils) (pt 0 mils 340 mils) (width 6 mils))
		(line (pt 200 mils 680 mils) (pt 200 mils 340 mils) (width 6 mils))
		(line (pt 400 mils 680 mils) (pt 400 mils 340 mils) (width 6 mils))
		(line (pt 600 mils 680 mils) (pt 600 mils 340 mils) (width 6 mils))
		(line (pt 800 mils 680 mils) (pt 800 mils 340 mils) (width 6 mils))
		(line (pt 1000 mils 680 mils) (pt 1000 mils 340 mils) (width 6 mils))
		(line (pt 1200 mils 680 mils) (pt 1200 mils 340 mils) (width 6 mils))
		(line (pt 1400 mils 680 mils) (pt 1400 mils 340 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 550 mils 290 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 550 mils 190 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "4816P-R2R-103LF" (originalName "4816P-R2R-103LF") (compHeader (numPins 16) (numParts 1) (refDesPrefix RN)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "5" (pinName "5") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "6" (pinName "6") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "7" (pinName "7") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "8" (pinName "8") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "9" (pinName "9") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "10" (pinName "10") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "11" (pinName "11") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "12" (pinName "12") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "13" (pinName "13") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "14" (pinName "14") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "15" (pinName "15") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "16" (pinName "16") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "4816P-R2R-103LF"))
		(attachedPattern (patternNum 1) (patternName "4816PR2R103LF")
			(numPads 16)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
				(padNum 9) (compPinRef "9")
				(padNum 10) (compPinRef "10")
				(padNum 11) (compPinRef "11")
				(padNum 12) (compPinRef "12")
				(padNum 13) (compPinRef "13")
				(padNum 14) (compPinRef "14")
				(padNum 15) (compPinRef "15")
				(padNum 16) (compPinRef "16")
			)
		)
		(attr "Mouser Part Number" "652-4816P-R2R-103LF")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Bourns/4816P-R2R-103LF?qs=ywolDd32d7%2FY0wPpCpCeWQ%3D%3D")
		(attr "Manufacturer_Name" "Bourns")
		(attr "Manufacturer_Part_Number" "4816P-R2R-103LF")
		(attr "Description" "10k, 20k Ohm +/-2% 125mW Power Per Element R2R Ladder 16 Resistor Network/Array +/-100ppm/C 16-SOIC (0.220", 5.59mm Width)")
		(attr "<Hyperlink>" "https://www.bourns.com/docs/product-datasheets/4800p.pdf?sfvrsn=a1f0c8d9_7")
		(attr "<Component Height>" "2.4")
		(attr "<STEP Filename>" "4816P-R2R-103LF.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
