%% Simple VCP SCPI Example with CSV Saving
clear all; close all; clc;

%% 1. Connect to Instrument
try
    % Find available COM ports
    ports = serialportlist("available");
    
    if isempty(ports)
        error('No COM ports found');
    end
    
    % Connect at fixed 115200 baud
    inst = serialport(ports(1), 115200, 'Timeout', 3);
    configureTerminator(inst, "LF");
    flush(inst);
    
    % Test connection
    writeline(inst, '*IDN?');
    pause(0.1);
    
    if inst.NumBytesAvailable == 0
        error('No response from instrument');
    end
    
    idn = readline(inst);
    fprintf('Connected: %s\n', idn);
    
catch ME
    fprintf('Failed: %s\n', ME.message);
    return;
end

%% 2. Configure Measurement
measurementSelect = input("Single or Sweep? (enter 0 or 1)")

if measurementSelect == 1
    fprintf("add shit here for the image selection")

try
    startFreq = 100;
    stopFreq = 10000;
    points = 101;
    
    flush(inst);
    
    writeline(inst, '*CLS');
    pause(0.05);
    writeline(inst, sprintf('FREQ:START %f', startFreq));
    pause(0.05);
    writeline(inst, sprintf('FREQ:STOP %f', stopFreq));
    pause(0.05);
    writeline(inst, sprintf('SWE:POINTS %d', points));
    pause(0.05);
    
catch ME
    fprintf('Config failed: %s\n', ME.message);
    clear inst;
    return;
end

%% 3. Measure
try
    disp('Measuring...');
    flush(inst);
    
    writeline(inst, 'INIT:IMM');
    pause(0.1);
    
    % Wait for completion
    timeout = 30;
    tic;
    while toc < timeout
        writeline(inst, '*OPC?');
        pause(0.05);
        
        if inst.NumBytesAvailable > 0
            resp = readline(inst);
            if str2double(resp) == 1
                break;
            end
        end
        pause(0.1);
    end
    
    if toc >= timeout
        error('Measurement timeout');
    end
    
catch ME
    fprintf('Measure failed: %s\n', ME.message);
    clear inst;
    return;
end

%% 4. Get Data
try
    writeline(inst, 'FETC:ARR?');
    pause(0.2);
    
    dataStr = '';
    readTimeout = 5;
    tic;
    
    while toc < readTimeout
        if inst.NumBytesAvailable > 0
            dataStr = readline(inst);
            break;
        end
        pause(0.05);
    end
    
    if isempty(dataStr)
        error('No data received');
    end
    
catch ME
    fprintf('Data read failed: %s\n', ME.message);
    clear inst;
    return;
end

%% 5. Parse Data
try
    % Clean up string
    dataStr = strtrim(char(dataStr));
    
    % Handle binary block if present
    if startsWith(dataStr, '#')
        headerDigits = str2double(dataStr(2));
        dataStart = 3 + headerDigits;
        dataStr = dataStr(dataStart:end);
    end
    
    % Split and convert
    parts = split(dataStr, ',');
    values = str2double(parts);
    values = values(~isnan(values));
    
    if isempty(values)
        error('No valid numbers');
    end
    
    % Parse based on count
    if length(values) == points * 3
        % Interleaved freq,mag,phase
        matrix = reshape(values, 3, [])';
        freq = matrix(:,1);
        mag = matrix(:,2);
        phase = matrix(:,3);
    elseif length(values) >= points
        % Just magnitude
        freq = linspace(startFreq, stopFreq, points)';
        mag = values(1:points);
        phase = zeros(points,1);
    else
        % Unknown format
        freq = (1:length(values))';
        mag = values;
        phase = zeros(size(freq));
    end
    
catch ME
    fprintf('Parse failed: %s\n', ME.message);
    clear inst;
    return;
end

%% 6. Save to CSV (Create if doesn't exist, append if it does)
try
    % Filename with date
    filename = 'measurement_data.csv';
    
    % Trim to same length
    n = min([length(freq), length(mag), length(phase)]);
    
    % Create table with Frequency, Magnitude, Phase columns
    newData = table(freq(1:n), mag(1:n), phase(1:n), ...
        'VariableNames', {'Frequency', 'Magnitude', 'Phase'});
    
    % Check if file exists
    if isfile(filename)
        % Append without header
        writetable(newData, filename, 'WriteMode', 'append', 'WriteVariableNames', false);
        fprintf('Appended %d points to %s\n', n, filename);
    else
        % Create new file with header
        writetable(newData, filename);
        fprintf('Created %s with %d points\n', filename, n);
    end
    
catch ME
    fprintf('Save failed: %s\n', ME.message);
end

%% 7. Quick Plot
try
    figure;
    
    subplot(2,1,1);
    if max(abs(mag)) < 100
        semilogx(freq, 20*log10(abs(mag)+1e-6), 'b-');
        ylabel('Magnitude (dB)');
    else
        semilogx(freq, mag, 'b-');
        ylabel('Magnitude');
    end
    grid on;
    title('Frequency Response');
    
    subplot(2,1,2);
    semilogx(freq, phase, 'r-');
    grid on;
    xlabel('Frequency (Hz)');
    ylabel('Phase (degrees)');
    
catch ME
    fprintf('Plot failed: %s\n', ME.message);
end

%% 8. Clean Up
try
    writeline(inst, 'SYST:LOC');
catch
    % Ignore
end

clear inst;
fprintf('Done\n');