COMPONENT	NAME=4816P-R2R-103LF	VALUE=4816P-R2R-103LF	PREFIX=RN	SYMBOLS=1	PACKAGE=32	PROPERTIES=9
Mouser Part Number=652-4816P-R2R-103LF
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Bourns/4816P-R2R-103LF?qs=ywolDd32d7%2FY0wPpCpCeWQ%3D%3D
MANUFACTURER=Bourns
COMPONENT_NAME=4816P-R2R-103LF
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://www.bourns.com/docs/product-datasheets/4800p.pdf?sfvrsn=a1f0c8d9_7
COMPONENT_HEIGHT=2400000
SamacSys_ECAD_Model=896270/1462922/2.50/16/3/Resistor Network (16-Pin)
PACKAGE	NAME=4816PR2R103LF	X1=0	Y1=0	LAYER=4
LINE	X1=-6590000	Y1=5450000	X2=6590000	Y2=5450000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=6590000	Y1=5450000	X2=6590000	Y2=-5450000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=6590000	Y1=-5450000	X2=-6590000	Y2=-5450000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-6590000	Y1=-5450000	X2=-6590000	Y2=5450000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-5000000	Y1=2795000	X2=-5590000	Y2=2795000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-5590000	Y1=2795000	X2=-5590000	Y2=-2795000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-5590000	Y1=-2795000	X2=-5000000	Y2=-2795000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=5000000	Y1=2800000	X2=5590000	Y2=2800000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=5590000	Y1=2800000	X2=5590000	Y2=-2795000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=5590000	Y1=-2795000	X2=5000000	Y2=-2800000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-4445000	Y1=-5000000	X2=-4445000	Y2=-5000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-4445000	YM=-4950000	X1=-4445000	Y1=-5000000	X2=-4445000	Y2=-4900000	RADIUS=50000	WIDTH=100000	START=90	END=-90	LAYER=4	DASHED=0
LINE	X1=-4445000	Y1=-4900000	X2=-4445000	Y2=-4900000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-4445000	YM=-4950000	X1=-4445000	Y1=-4900000	X2=-4445000	Y2=-5000000	RADIUS=50000	WIDTH=100000	START=-90	END=-270	LAYER=4	DASHED=0
PAD	XM=-4445000	YM=-3450000	WIDTH=630000	HEIGHT=2000000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=-3175000	YM=-3450000	WIDTH=630000	HEIGHT=2000000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
PAD	XM=-1905000	YM=-3450000	WIDTH=630000	HEIGHT=2000000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=0	DRILL=0	PADNAME=3
PAD	XM=-635000	YM=-3450000	WIDTH=630000	HEIGHT=2000000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=0	DRILL=0	PADNAME=4
PAD	XM=635000	YM=-3450000	WIDTH=630000	HEIGHT=2000000	LAYER=2	PINNUMBER=5	FORM=2	ROTATION=0	DRILL=0	PADNAME=5
PAD	XM=1905000	YM=-3450000	WIDTH=630000	HEIGHT=2000000	LAYER=2	PINNUMBER=6	FORM=2	ROTATION=0	DRILL=0	PADNAME=6
PAD	XM=3175000	YM=-3450000	WIDTH=630000	HEIGHT=2000000	LAYER=2	PINNUMBER=7	FORM=2	ROTATION=0	DRILL=0	PADNAME=7
PAD	XM=4445000	YM=-3450000	WIDTH=630000	HEIGHT=2000000	LAYER=2	PINNUMBER=8	FORM=2	ROTATION=0	DRILL=0	PADNAME=8
PAD	XM=4445000	YM=3450000	WIDTH=630000	HEIGHT=2000000	LAYER=2	PINNUMBER=9	FORM=2	ROTATION=0	DRILL=0	PADNAME=9
PAD	XM=3175000	YM=3450000	WIDTH=630000	HEIGHT=2000000	LAYER=2	PINNUMBER=10	FORM=2	ROTATION=0	DRILL=0	PADNAME=10
PAD	XM=1905000	YM=3450000	WIDTH=630000	HEIGHT=2000000	LAYER=2	PINNUMBER=11	FORM=2	ROTATION=0	DRILL=0	PADNAME=11
PAD	XM=635000	YM=3450000	WIDTH=630000	HEIGHT=2000000	LAYER=2	PINNUMBER=12	FORM=2	ROTATION=0	DRILL=0	PADNAME=12
PAD	XM=-635000	YM=3450000	WIDTH=630000	HEIGHT=2000000	LAYER=2	PINNUMBER=13	FORM=2	ROTATION=0	DRILL=0	PADNAME=13
PAD	XM=-1905000	YM=3450000	WIDTH=630000	HEIGHT=2000000	LAYER=2	PINNUMBER=14	FORM=2	ROTATION=0	DRILL=0	PADNAME=14
PAD	XM=-3175000	YM=3450000	WIDTH=630000	HEIGHT=2000000	LAYER=2	PINNUMBER=15	FORM=2	ROTATION=0	DRILL=0	PADNAME=15
PAD	XM=-4445000	YM=3450000	WIDTH=630000	HEIGHT=2000000	LAYER=2	PINNUMBER=16	FORM=2	ROTATION=0	DRILL=0	PADNAME=16
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=161
LINE	X1=0	Y1=8636000	X2=0	Y2=6096000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=0	Y1=6096000	X2=1016000	Y2=5588000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=1016000	Y1=5588000	X2=-1016000	Y2=5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=-1016000	Y1=5080000	X2=1016000	Y2=4572000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=1016000	Y1=4572000	X2=-1016000	Y2=4064000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=-1016000	Y1=4064000	X2=1016000	Y2=3556000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=1016000	Y1=3556000	X2=-1016000	Y2=3048000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=-1016000	Y1=3048000	X2=0	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=0	Y1=2540000	X2=0	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=8636000	X2=5080000	Y2=6096000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=6096000	X2=6096000	Y2=5588000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=6096000	Y1=5588000	X2=4064000	Y2=5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=4064000	Y1=5080000	X2=6096000	Y2=4572000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=6096000	Y1=4572000	X2=4064000	Y2=4064000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=4064000	Y1=4064000	X2=6096000	Y2=3556000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=6096000	Y1=3556000	X2=4064000	Y2=3048000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=4064000	Y1=3048000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=2540000	X2=5080000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=10160000	Y1=8636000	X2=10160000	Y2=6096000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=10160000	Y1=6096000	X2=11176000	Y2=5588000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=11176000	Y1=5588000	X2=9144000	Y2=5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=9144000	Y1=5080000	X2=11176000	Y2=4572000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=11176000	Y1=4572000	X2=9144000	Y2=4064000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=9144000	Y1=4064000	X2=11176000	Y2=3556000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=11176000	Y1=3556000	X2=9144000	Y2=3048000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=9144000	Y1=3048000	X2=10160000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=10160000	Y1=2540000	X2=10160000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=8636000	X2=15240000	Y2=6096000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=6096000	X2=16256000	Y2=5588000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=16256000	Y1=5588000	X2=14224000	Y2=5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=14224000	Y1=5080000	X2=16256000	Y2=4572000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=16256000	Y1=4572000	X2=14224000	Y2=4064000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=14224000	Y1=4064000	X2=16256000	Y2=3556000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=16256000	Y1=3556000	X2=14224000	Y2=3048000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=14224000	Y1=3048000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=15240000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=8636000	X2=20320000	Y2=6096000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=6096000	X2=21336000	Y2=5588000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=21336000	Y1=5588000	X2=19304000	Y2=5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=19304000	Y1=5080000	X2=21336000	Y2=4572000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=21336000	Y1=4572000	X2=19304000	Y2=4064000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=19304000	Y1=4064000	X2=21336000	Y2=3556000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=21336000	Y1=3556000	X2=19304000	Y2=3048000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=19304000	Y1=3048000	X2=20320000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=2540000	X2=20320000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=25400000	Y1=8636000	X2=25400000	Y2=6096000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=25400000	Y1=6096000	X2=26416000	Y2=5588000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=26416000	Y1=5588000	X2=24384000	Y2=5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=24384000	Y1=5080000	X2=26416000	Y2=4572000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=26416000	Y1=4572000	X2=24384000	Y2=4064000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=24384000	Y1=4064000	X2=26416000	Y2=3556000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=26416000	Y1=3556000	X2=24384000	Y2=3048000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=24384000	Y1=3048000	X2=25400000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=25400000	Y1=2540000	X2=25400000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=30480000	Y1=8636000	X2=30480000	Y2=6096000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=30480000	Y1=6096000	X2=31496000	Y2=5588000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=31496000	Y1=5588000	X2=29464000	Y2=5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=29464000	Y1=5080000	X2=31496000	Y2=4572000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=31496000	Y1=4572000	X2=29464000	Y2=4064000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=29464000	Y1=4064000	X2=31496000	Y2=3556000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=31496000	Y1=3556000	X2=29464000	Y2=3048000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=29464000	Y1=3048000	X2=30480000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=30480000	Y1=2540000	X2=30480000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=35560000	Y1=8636000	X2=35560000	Y2=6096000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=35560000	Y1=6096000	X2=36576000	Y2=5588000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=36576000	Y1=5588000	X2=34544000	Y2=5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=34544000	Y1=5080000	X2=36576000	Y2=4572000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=36576000	Y1=4572000	X2=34544000	Y2=4064000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=34544000	Y1=4064000	X2=36576000	Y2=3556000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=36576000	Y1=3556000	X2=34544000	Y2=3048000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=34544000	Y1=3048000	X2=35560000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=35560000	Y1=2540000	X2=35560000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=8636000	X2=4318000	Y2=8636000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=4318000	Y1=8636000	X2=3810000	Y2=9652000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=3810000	Y1=9652000	X2=3302000	Y2=7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=3302000	Y1=7620000	X2=2794000	Y2=9652000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=2794000	Y1=9652000	X2=2286000	Y2=7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=2286000	Y1=7620000	X2=1778000	Y2=9652000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=1778000	Y1=9652000	X2=1270000	Y2=7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=1270000	Y1=7620000	X2=762000	Y2=8636000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=762000	Y1=8636000	X2=0	Y2=8636000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=10160000	Y1=8636000	X2=9398000	Y2=8636000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=9398000	Y1=8636000	X2=8890000	Y2=9652000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=8890000	Y1=9652000	X2=8382000	Y2=7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=8382000	Y1=7620000	X2=7874000	Y2=9652000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7874000	Y1=9652000	X2=7366000	Y2=7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7366000	Y1=7620000	X2=6858000	Y2=9652000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=6858000	Y1=9652000	X2=6350000	Y2=7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=6350000	Y1=7620000	X2=5842000	Y2=8636000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5842000	Y1=8636000	X2=5080000	Y2=8636000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=8636000	X2=14478000	Y2=8636000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=14478000	Y1=8636000	X2=13970000	Y2=9652000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=13970000	Y1=9652000	X2=13462000	Y2=7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=13462000	Y1=7620000	X2=12954000	Y2=9652000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=12954000	Y1=9652000	X2=12446000	Y2=7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=12446000	Y1=7620000	X2=11938000	Y2=9652000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=11938000	Y1=9652000	X2=11430000	Y2=7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=11430000	Y1=7620000	X2=10922000	Y2=8636000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=10922000	Y1=8636000	X2=10160000	Y2=8636000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=8636000	X2=19558000	Y2=8636000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=19558000	Y1=8636000	X2=19050000	Y2=9652000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=19050000	Y1=9652000	X2=18542000	Y2=7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=18542000	Y1=7620000	X2=18034000	Y2=9652000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=18034000	Y1=9652000	X2=17526000	Y2=7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17526000	Y1=7620000	X2=17018000	Y2=9652000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17018000	Y1=9652000	X2=16510000	Y2=7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=16510000	Y1=7620000	X2=16002000	Y2=8636000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=16002000	Y1=8636000	X2=15240000	Y2=8636000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=25400000	Y1=8636000	X2=24638000	Y2=8636000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=24638000	Y1=8636000	X2=24130000	Y2=9652000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=24130000	Y1=9652000	X2=23622000	Y2=7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=23622000	Y1=7620000	X2=23114000	Y2=9652000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=23114000	Y1=9652000	X2=22606000	Y2=7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=22606000	Y1=7620000	X2=22098000	Y2=9652000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=22098000	Y1=9652000	X2=21590000	Y2=7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=21590000	Y1=7620000	X2=21082000	Y2=8636000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=21082000	Y1=8636000	X2=20320000	Y2=8636000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=30480000	Y1=8636000	X2=29718000	Y2=8636000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=29718000	Y1=8636000	X2=29210000	Y2=9652000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=29210000	Y1=9652000	X2=28702000	Y2=7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=28702000	Y1=7620000	X2=28194000	Y2=9652000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=28194000	Y1=9652000	X2=27686000	Y2=7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=27686000	Y1=7620000	X2=27178000	Y2=9652000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=27178000	Y1=9652000	X2=26670000	Y2=7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=26670000	Y1=7620000	X2=26162000	Y2=8636000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=26162000	Y1=8636000	X2=25400000	Y2=8636000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=35560000	Y1=8636000	X2=34798000	Y2=8636000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=34798000	Y1=8636000	X2=34290000	Y2=9652000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=34290000	Y1=9652000	X2=33782000	Y2=7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=33782000	Y1=7620000	X2=33274000	Y2=9652000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=33274000	Y1=9652000	X2=32766000	Y2=7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=32766000	Y1=7620000	X2=32258000	Y2=9652000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=32258000	Y1=9652000	X2=31750000	Y2=7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=31750000	Y1=7620000	X2=31242000	Y2=8636000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=31242000	Y1=8636000	X2=30480000	Y2=8636000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=0	Y1=17272000	X2=0	Y2=8636000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=17272000	X2=5080000	Y2=8636000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=10160000	Y1=17272000	X2=10160000	Y2=8636000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=17272000	X2=15240000	Y2=8636000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=17272000	X2=20320000	Y2=8636000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=25400000	Y1=17272000	X2=25400000	Y2=8636000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=30480000	Y1=17272000	X2=30480000	Y2=8636000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=35560000	Y1=17272000	X2=35560000	Y2=8636000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=-5080000	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
PIN	X1=5080000	Y1=-5080000	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
PIN	X1=10160000	Y1=-5080000	PINNUMBER=3	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
PIN	X1=15240000	Y1=-5080000	PINNUMBER=4	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
PIN	X1=20320000	Y1=-5080000	PINNUMBER=5	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
PIN	X1=25400000	Y1=-5080000	PINNUMBER=6	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
PIN	X1=30480000	Y1=-5080000	PINNUMBER=7	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
PIN	X1=35560000	Y1=-5080000	PINNUMBER=8	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
PIN	X1=35560000	Y1=22352000	PINNUMBER=9	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
PIN	X1=30480000	Y1=22352000	PINNUMBER=10	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
PIN	X1=25400000	Y1=22352000	PINNUMBER=11	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
PIN	X1=20320000	Y1=22352000	PINNUMBER=12	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
PIN	X1=15240000	Y1=22352000	PINNUMBER=13	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
PIN	X1=10160000	Y1=22352000	PINNUMBER=14	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
PIN	X1=5080000	Y1=22352000	PINNUMBER=15	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
PIN	X1=0	Y1=22352000	PINNUMBER=16	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=RN#	X1=13970000	Y1=6366000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=4816P-R2R-103LF	X1=13970000	Y1=3826000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=4816P-R2R-103LF	ENGLISH=4816P-R2R-103LF	FRENCH=4816P-R2R-103LF
