LIB 4816P-R2R-103LF
ZONE 1 2 1 50.000 50.000 0.000 0.000 0 A 1
GRID 1 1 1 1 1 1 1 4
SHT 1 1 1 -0 4 30 22
PROP 0 componentType 1
parts
ENDPROP
PROP 0 componentKind 1
221
ENDPROP
PROP 0 partName 1
4816P-R2R-103LF
ENDPROP
VIEW 1 1 0 -1 -1 11 5.8 0 1.000 3 reference
VIEW 1 1 0 -1 -1 11 3.8 0 1.000 3 partName
ENDSHT
LINE 1 -1 -1 -1 0 0 0
POINT - 0 6.8
POINT - 0 4.8
POINT - 0.8 4.4
POINT - -0.8 4
POINT - 0.8 3.6
POINT - -0.8 3.2
POINT - 0.8 2.8
POINT - -0.8 2.4
POINT - 0 2
POINT - 0 0
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 4 6.8
POINT - 4 4.8
POINT - 4.8 4.4
POINT - 3.2 4
POINT - 4.8 3.6
POINT - 3.2 3.2
POINT - 4.8 2.8
POINT - 3.2 2.4
POINT - 4 2
POINT - 4 0
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 8 6.8
POINT - 8 4.8
POINT - 8.8 4.4
POINT - 7.2 4
POINT - 8.8 3.6
POINT - 7.2 3.2
POINT - 8.8 2.8
POINT - 7.2 2.4
POINT - 8 2
POINT - 8 0
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 12 6.8
POINT - 12 4.8
POINT - 12.8 4.4
POINT - 11.2 4
POINT - 12.8 3.6
POINT - 11.2 3.2
POINT - 12.8 2.8
POINT - 11.2 2.4
POINT - 12 2
POINT - 12 0
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 16 6.8
POINT - 16 4.8
POINT - 16.8 4.4
POINT - 15.2 4
POINT - 16.8 3.6
POINT - 15.2 3.2
POINT - 16.8 2.8
POINT - 15.2 2.4
POINT - 16 2
POINT - 16 0
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 20 6.8
POINT - 20 4.8
POINT - 20.8 4.4
POINT - 19.2 4
POINT - 20.8 3.6
POINT - 19.2 3.2
POINT - 20.8 2.8
POINT - 19.2 2.4
POINT - 20 2
POINT - 20 0
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 24 6.8
POINT - 24 4.8
POINT - 24.8 4.4
POINT - 23.2 4
POINT - 24.8 3.6
POINT - 23.2 3.2
POINT - 24.8 2.8
POINT - 23.2 2.4
POINT - 24 2
POINT - 24 0
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 28 6.8
POINT - 28 4.8
POINT - 28.8 4.4
POINT - 27.2 4
POINT - 28.8 3.6
POINT - 27.2 3.2
POINT - 28.8 2.8
POINT - 27.2 2.4
POINT - 28 2
POINT - 28 0
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 4 6.8
POINT - 3.4 6.8
POINT - 3 7.6
POINT - 2.6 6
POINT - 2.2 7.6
POINT - 1.8 6
POINT - 1.4 7.6
POINT - 1 6
POINT - 0.6 6.8
POINT - 0 6.8
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 8 6.8
POINT - 7.4 6.8
POINT - 7 7.6
POINT - 6.6 6
POINT - 6.2 7.6
POINT - 5.8 6
POINT - 5.4 7.6
POINT - 5 6
POINT - 4.6 6.8
POINT - 4 6.8
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 12 6.8
POINT - 11.4 6.8
POINT - 11 7.6
POINT - 10.6 6
POINT - 10.2 7.6
POINT - 9.8 6
POINT - 9.4 7.6
POINT - 9 6
POINT - 8.6 6.8
POINT - 8 6.8
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 16 6.8
POINT - 15.4 6.8
POINT - 15 7.6
POINT - 14.6 6
POINT - 14.2 7.6
POINT - 13.8 6
POINT - 13.4 7.6
POINT - 13 6
POINT - 12.6 6.8
POINT - 12 6.8
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 20 6.8
POINT - 19.4 6.8
POINT - 19 7.6
POINT - 18.6 6
POINT - 18.2 7.6
POINT - 17.8 6
POINT - 17.4 7.6
POINT - 17 6
POINT - 16.6 6.8
POINT - 16 6.8
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 24 6.8
POINT - 23.4 6.8
POINT - 23 7.6
POINT - 22.6 6
POINT - 22.2 7.6
POINT - 21.8 6
POINT - 21.4 7.6
POINT - 21 6
POINT - 20.6 6.8
POINT - 20 6.8
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 28 6.8
POINT - 27.4 6.8
POINT - 27 7.6
POINT - 26.6 6
POINT - 26.2 7.6
POINT - 25.8 6
POINT - 25.4 7.6
POINT - 25 6
POINT - 24.6 6.8
POINT - 24 6.8
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 0 13.6
POINT - 0 6.8
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 4 13.6
POINT - 4 6.8
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 8 13.6
POINT - 8 6.8
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 12 13.6
POINT - 12 6.8
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 16 13.6
POINT - 16 6.8
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 20 13.6
POINT - 20 6.8
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 24 13.6
POINT - 24 6.8
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 28 13.6
POINT - 28 6.8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -4
POINT - 0 0
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 4 -4
POINT - 4 0
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 8 -4
POINT - 8 0
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 12 -4
POINT - 12 0
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 16 -4
POINT - 16 0
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -4
POINT - 20 0
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 24 -4
POINT - 24 0
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 28 -4
POINT - 28 0
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 28 17.6
POINT - 28 13.6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 24 17.6
POINT - 24 13.6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 17.6
POINT - 20 13.6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 16 17.6
POINT - 16 13.6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 12 17.6
POINT - 12 13.6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 8 17.6
POINT - 8 13.6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 4 17.6
POINT - 4 13.6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 17.6
POINT - 0 13.6
ENDLIN
PIN 1 1 0 -4
PROP 0 pinLabel 1
1
ENDPROP
PROP 0 pinNumber 1
1
ENDPROP
VIEW 1 1 0 -1 -1 -0.4 -1.2 90 1.000 2 pinNumber
VIEW 2 0 0 -1 -1 0 0.6 90 1.000 3 pinLabel
ENDPIN
PIN 2 1 4 -4
PROP 0 pinLabel 1
2
ENDPROP
PROP 0 pinNumber 1
2
ENDPROP
VIEW 1 1 0 -1 -1 3.6 -1.2 90 1.000 2 pinNumber
VIEW 2 0 0 -1 -1 4 0.6 90 1.000 3 pinLabel
ENDPIN
PIN 3 1 8 -4
PROP 0 pinLabel 1
3
ENDPROP
PROP 0 pinNumber 1
3
ENDPROP
VIEW 1 1 0 -1 -1 7.6 -1.2 90 1.000 2 pinNumber
VIEW 2 0 0 -1 -1 8 0.6 90 1.000 3 pinLabel
ENDPIN
PIN 4 1 12 -4
PROP 0 pinLabel 1
4
ENDPROP
PROP 0 pinNumber 1
4
ENDPROP
VIEW 1 1 0 -1 -1 11.6 -1.2 90 1.000 2 pinNumber
VIEW 2 0 0 -1 -1 12 0.6 90 1.000 3 pinLabel
ENDPIN
PIN 5 1 16 -4
PROP 0 pinLabel 1
5
ENDPROP
PROP 0 pinNumber 1
5
ENDPROP
VIEW 1 1 0 -1 -1 15.6 -1.2 90 1.000 2 pinNumber
VIEW 2 0 0 -1 -1 16 0.6 90 1.000 3 pinLabel
ENDPIN
PIN 6 1 20 -4
PROP 0 pinLabel 1
6
ENDPROP
PROP 0 pinNumber 1
6
ENDPROP
VIEW 1 1 0 -1 -1 19.6 -1.2 90 1.000 2 pinNumber
VIEW 2 0 0 -1 -1 20 0.6 90 1.000 3 pinLabel
ENDPIN
PIN 7 1 24 -4
PROP 0 pinLabel 1
7
ENDPROP
PROP 0 pinNumber 1
7
ENDPROP
VIEW 1 1 0 -1 -1 23.6 -1.2 90 1.000 2 pinNumber
VIEW 2 0 0 -1 -1 24 0.6 90 1.000 3 pinLabel
ENDPIN
PIN 8 1 28 -4
PROP 0 pinLabel 1
8
ENDPROP
PROP 0 pinNumber 1
8
ENDPROP
VIEW 1 1 0 -1 -1 27.6 -1.2 90 1.000 2 pinNumber
VIEW 2 0 0 -1 -1 28 0.6 90 1.000 3 pinLabel
ENDPIN
PIN 9 1 28 17.6
PROP 0 pinLabel 1
9
ENDPROP
PROP 0 pinNumber 1
9
ENDPROP
VIEW 1 1 0 -1 -1 27.6 14.8 90 1.000 0 pinNumber
VIEW 2 0 0 -1 -1 28 13 90 1.000 5 pinLabel
ENDPIN
PIN 10 1 24 17.6
PROP 0 pinLabel 1
10
ENDPROP
PROP 0 pinNumber 1
10
ENDPROP
VIEW 1 1 0 -1 -1 23.6 14.8 90 1.000 0 pinNumber
VIEW 2 0 0 -1 -1 24 13 90 1.000 5 pinLabel
ENDPIN
PIN 11 1 20 17.6
PROP 0 pinLabel 1
11
ENDPROP
PROP 0 pinNumber 1
11
ENDPROP
VIEW 1 1 0 -1 -1 19.6 14.8 90 1.000 0 pinNumber
VIEW 2 0 0 -1 -1 20 13 90 1.000 5 pinLabel
ENDPIN
PIN 12 1 16 17.6
PROP 0 pinLabel 1
12
ENDPROP
PROP 0 pinNumber 1
12
ENDPROP
VIEW 1 1 0 -1 -1 15.6 14.8 90 1.000 0 pinNumber
VIEW 2 0 0 -1 -1 16 13 90 1.000 5 pinLabel
ENDPIN
PIN 13 1 12 17.6
PROP 0 pinLabel 1
13
ENDPROP
PROP 0 pinNumber 1
13
ENDPROP
VIEW 1 1 0 -1 -1 11.6 14.8 90 1.000 0 pinNumber
VIEW 2 0 0 -1 -1 12 13 90 1.000 5 pinLabel
ENDPIN
PIN 14 1 8 17.6
PROP 0 pinLabel 1
14
ENDPROP
PROP 0 pinNumber 1
14
ENDPROP
VIEW 1 1 0 -1 -1 7.6 14.8 90 1.000 0 pinNumber
VIEW 2 0 0 -1 -1 8 13 90 1.000 5 pinLabel
ENDPIN
PIN 15 1 4 17.6
PROP 0 pinLabel 1
15
ENDPROP
PROP 0 pinNumber 1
15
ENDPROP
VIEW 1 1 0 -1 -1 3.6 14.8 90 1.000 0 pinNumber
VIEW 2 0 0 -1 -1 4 13 90 1.000 5 pinLabel
ENDPIN
PIN 16 1 0 17.6
PROP 0 pinLabel 1
16
ENDPROP
PROP 0 pinNumber 1
16
ENDPROP
VIEW 1 1 0 -1 -1 -0.4 14.8 90 1.000 0 pinNumber
VIEW 2 0 0 -1 -1 0 13 90 1.000 5 pinLabel
ENDPIN
ENDLIB
